
<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{
			color:white;
		}
		form{
			color:white
		}
        
		body{
            background-color:  #2193b0;;
           
			position:absolute;
			top:20%;
			left:30%;
			right:30%;
            bottom:30%;	
            
		}
		form{
			border:3px solid:white;
		}
		.container{
			padding:20px;
			background-color:rgb(10, 10, 10);
		}
		input[type=text],input[type=password]{
			box-sizing:border-box;
			width:100%;
			padding:10px;
			margin:10px 0px;
		}
		.login{
			color:rgb(255, 255, 255);
			background-color:rgb(54, 137, 158);
			width:100%;
			padding:10px;
			margin:10px 0px;
			border:none;
		}
		.login:hover{
			opacity:0.8;
		}
		.cancel{
			color:white;
			background-color:orange;
			width:auto;
			padding:10px 15px;
			border:none;
		}
		span.psw{
			float:right;
		}
	</style>
	<script type="text/javascript">
		function Validate(){
			let username=document.getElementById("username");
			let password=document.getElementById("password");
			username.addEventListener("blur",usernameVerify,true);
			password.addEventListener("blur",passwordVerify,true);
			if(username.value==""){
				username.focus();
				document.getElementById("dtext1").innerHTML="Enter Username";
				document.getElementById("dtext1").style.color="red";
				username.style.border="3px solid red";
				return false;
			}
			if(password.value==""){
				password.focus();
				document.getElementById("dtext2").innerHTML="Enter Password";
				document.getElementById("dtext2").style.color="red";
				password.style.border="3px solid red";
				return false;
			}
			function usernameVerify(){
				document.getElementById("dtext1").innerHTML="";
				username.style.border="3px solid black";
				return true;
			}
			function passwordVerify(){
				password.innerHTML="";
				password.style.border="2px solid black";
				return true;
			}
		}
	</script>
</head>
<body>
	<h1>WELCOME TO WORKSHOP MANAGEMENT SYSTEM	</h1>
	<form action="Congratulations.html" onsubmit="return Validate();">
		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" id="username"><br>
			<label id="dtext1"></label><br>
			<label for="password"><b>Password</b></label>
			<input type="Password" placeholder="Enter Password" name="password" id="password"><br>
			<label id="dtext2"></label><br>
			<button class="login" type="submit">Login</button>
			<label>
				<input type="checkbox" name="remember">Remember me
			</label>
		</div>

		<div class="container">
			<button class="cancel" type="button">Cancel</button>
			<span class="psw"><a href="#forgot">Forgot Password?</a></span>
		</div>
	</form>
</body>
</html>